{
  "name": "Impara · Learn Italian",
  "short_name": "Impara",
  "description": "A Duolingo-style trainer for learning Italian: lessons, conjugation, speaking practice, stories, and spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#58cc02",
  "theme_color": "#58cc02",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
